{
  "cleanUrls": true,
  "redirects": [
    { "source": "/crop-pdf",     "destination": "/crop.html" },
    { "source": "/merge-pdf",    "destination": "/merge.html" },
    { "source": "/compress-pdf", "destination": "/compress.html" }
  ]
}
